# angular-test

./: .classpath  .gitignore  .project  Dump20160810.sql  README.md  pom.xml
Angular Pipeline/: config.xml
server/: .project  pom.xml
server/src/main/java/: jooq-config.xml
server/src/main/java/com/mysite/selenium/: HomePage.java  MyWebsite.java
server/src/main/java/hello/: AWSSESController.java  AWSSQSController.java  Application.java  ForgotPasswordContoller.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  User.java
server/src/main/resources/: application.properties  jooq-spring.xml
server/src/main/resources/public/: index.html  npm-debug.log.2359682022  style.css
server/src/main/resources/public/app/: app.component.js  app.component.js.map  app.component.ts  app.routes.js  forgot-form.component.html  forgot-form.component.js  http.service.js  http.service.ts  login-form.component.html  login-form.component.js  main.js  main.js.map  main.ts  register-form.component.html  register-form.component.js  register-form.component.js.map  register-form.component.ts  ses.component.js.map  sqs.component.js.map  user.ts
server/src/test/java/com/mysite/selenium/: AngularWebsiteTest.java  MyWebsiteTest.java  SeleniumHQTest.java
src/test/java/com/mysite/selenium/: AngularWebsiteIntegrationTest.java  SeleniumHomepageTest.java
webClient/: package.json
webClient/app/: app.component.scss  app.routes.js.map  app.routes.ts  forgot-form.component.js.map  forgot-form.component.ts  http.service.js.map  login-form.component.js.map  login-form.component.ts  ses.component.js  ses.component.ts  sqs.component.js  sqs.component.ts  user.js.map
