spring.datasource.url=jdbc:mysql://localhost:33306
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jooq.sql.dialect=MYSQL

spring.datasource.initialize=false
spring.datasource.continueOnError=true